image: python:3

stages:
    - build
    - start

build:
    stage: build
    interruptible: true
    script:
        - docker build -t lab1 .
    artifacts:
        paths:
            - $CI_LAB_GR
        expire_in: 30 days

start:
    stage: start
    interruptible: true
    script:
        - docker run -ti lab1
